9



w w w w-WWWW 501 88
m m m m-MMMM 837 446
m m m m m m m m m m-MMMM 715 92
wwwwwwwwwwwwwwwwwwww w w w-WWWW 455 428
w w w w w w w w-WWWW 847 192
w w w wwwwwwwwwwwwwwwwwwwwwwwwwwwww-WWWW 412 269
w w w w w w w w w w w w w w-WWWW 937 300
m m m m mmmmm-MMMM 613 345
w w w wwww-WWWW 509 231
w w w w w w w w w w-WWWW 559 508
0 0 0 0 1 0 0 0 0 0 
3 0 0 1 0 0 0 1 2 1 
0 99 0 0 0 0 0 0 0 0 
0 0 2 0 0 0 0 0 0 0 
0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 5 0 0 0 0 0 4 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 3 0 0 0 
0 0 0 0 0 1 0 0 0 0 
